wlServerProtocol = http
wlServerHost = 192.168.1.2
wlServerPort = 10080
wlServerContext = /LWCertPinTestPrj/
wlAppId = LWCertPinTest
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 1252096
wlUid = UtvZh9Yfx5c9DRUhmHEoLw==
wlPlatformVersion = 6.2.0.01.20141015-1508
wlMainFilePath = LWCertPinTest.html
wlShareCookies = 
wlShareUserCert = false