wlServerProtocol = http
wlServerHost = 192.168.1.5
wlServerPort = 10080
wlServerContext = /LWCertPinTestProject/
wlAppId = LWCertPinTest
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize=1142781
wlUid=UtvZh9Yfx5c9DRUhmHEoLw==
wlPlatformVersion=6.0.0
wlMainFilePath=LWCertPinTest.html